public/data/jobs.json (before)
[
    {
        "job_id": 1235,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": []
    },
    {
        "job_id": 1236,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": []
    },
    {
        "job_id": 1237,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": []
    },
    {
        "job_id": 1238,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": []
    },
    {
        "job_id": 1239,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": []
    },
    {
        "job_id": 1240,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": []
    },
    {
        "job_id": 1241,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": []
    },
    {
        "job_id": 1242,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": []
    },
    {
        "job_id": 1243,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": []
    },
    {
        "job_id": 1244,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": []
    },
    {
        "job_id": 1245,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": []
    },
    {
        "job_id": 1246,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": []
    },
    {
        "job_id": 1247,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": []
    },
    {
        "job_id": 1248,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": []
    },
    {
        "job_id": 3462,
        "quarry_name": "Ozinga",
        "quarry_address": "Vulcan",
        "material": "FDOT",
        "customer_name": "S. Dade Landfill",
        "job_site": "1200 SW 145 AVE",
        "haul_rate": 3.4,
        "quantity": "22 Loads",
        "status": "active",
        "trucks": [
            301,
            302,
            303,
            304,
            305
        ],
        "dispatched_trucks": []
    },
    {
        "job_id": 3478,
        "quarry_name": "Alllied",
        "quarry_address": "7500 SW 23rd ST.",
        "material": "Sand Fill",
        "customer_name": "Paradise Gardens",
        "job_site": "2551 SW 13TH AVE RD 4 PLACE 2",
        "haul_rate": 4.4,
        "quantity": "15 Loads",
        "status": "active",
        "trucks": [
            201,
            202,
            203,
            204,
            205
        ],
        "dispatched_trucks": []
    },
    {
        "job_id": 1964,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "active",
        "trucks": [
            101,
            102,
            103,
            104
        ],
        "dispatched_trucks": []
    },
    {
        "job_id": 1542,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            101,
            102,
            103,
            104,
            105,
            106
        ]
    },
    {
        "job_id": 8765,
        "quarry_name": "Ozinga",
        "quarry_address": "Vulcan",
        "material": "FDOT",
        "customer_name": "S. Dade Landfill",
        "job_site": "1200 SW 145 AVE",
        "haul_rate": 3.4,
        "quantity": "22 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            111,
            114,
            115,
            116
        ]
    },
    {
        "job_id": 1898,
        "quarry_name": "Alllied",
        "quarry_address": "7500 SW 23rd ST.",
        "material": "Sand Fill",
        "customer_name": "Paradise Gardens",
        "job_site": "2551 SW 13TH AVE RD 4 PLACE 2",
        "haul_rate": 4.4,
        "quantity": "15 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            121,
            122,
            123,
            125,
            126
        ]
    },
    {
        "job_id": 1854,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ]
    },
    {
        "job_id": 18234,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            1131,
            1132,
            1133,
            1134,
            1135,
            1136
        ]
    },
    {
        "job_id": 21854,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ]
    },
    {
        "job_id": 18549,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ]
    },
    {
        "job_id": 18548,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ]
    },
    {
        "job_id": 18547,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ]
    },
    {
        "job_id": 18546,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ]
    },
    {
        "job_id": 18545,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ]
    },
    {
        "job_id": 18544,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ]
    },
    {
        "job_id": 18543,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ]
    },
    {
        "job_id": 18542,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ]
    },
    {
        "job_id": 18541,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ]
    },
    {
        "job_id": 18534,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ]
    },
    {
        "job_id": 11852,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ]
    },
    {
        "job_id": 11853,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ]
    },
    {
        "job_id": 11854,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ]
    }
]

public/data/jobs.json (after)
[
    {
        "job_id": 1235,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": [],
        "date": "12-01-2018"
    },
    {
        "job_id": 1236,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": [],
        "date": "12-01-2018"
    },
    {
        "job_id": 1237,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": [],
        "date": "12-01-2018"
    },
    {
        "job_id": 1238,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": [],
        "date": "12-01-2018"
    },
    {
        "job_id": 1239,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": [],
        "date": "12-01-2018"
    },
    {
        "job_id": 1240,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": [],
        "date": "12-11-2018"
    },
    {
        "job_id": 1241,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": [],
        "date": "12-11-2018"
    },
    {
        "job_id": 1242,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": [],
        "date": "12-11-2018"
    },
    {
        "job_id": 1243,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": [],
        "date": "12-11-2018"
    },
    {
        "job_id": 1244,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": [],
        "date": "12-11-2018"
    },
    {
        "job_id": 1245,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": [],
        "date": "12-11-2018"
    },
    {
        "job_id": 1246,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": [],
        "date": "12-11-2018"
    },
    {
        "job_id": 1247,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": [],
        "date": "12-11-2018"
    },
    {
        "job_id": 1248,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "active",
        "trucks": [
            401,
            402,
            403,
            404
        ],
        "dispatched_trucks": [],
        "date": "12-25-2018"
    },
    {
        "job_id": 3462,
        "quarry_name": "Ozinga",
        "quarry_address": "Vulcan",
        "material": "FDOT",
        "customer_name": "S. Dade Landfill",
        "job_site": "1200 SW 145 AVE",
        "haul_rate": 3.4,
        "quantity": "22 Loads",
        "status": "active",
        "trucks": [
            301,
            302,
            303,
            304,
            305
        ],
        "dispatched_trucks": [],
        "date": "12-25-2018"
    },
    {
        "job_id": 3478,
        "quarry_name": "Alllied",
        "quarry_address": "7500 SW 23rd ST.",
        "material": "Sand Fill",
        "customer_name": "Paradise Gardens",
        "job_site": "2551 SW 13TH AVE RD 4 PLACE 2",
        "haul_rate": 4.4,
        "quantity": "15 Loads",
        "status": "active",
        "trucks": [
            201,
            202,
            203,
            204,
            205
        ],
        "dispatched_trucks": [],
        "date": "12-25-2018"
    },
    {
        "job_id": 1964,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "active",
        "trucks": [
            101,
            102,
            103,
            104
        ],
        "dispatched_trucks": [],
        "date": "12-25-2018"
    },
    {
        "job_id": 1542,
        "quarry_name": "Eagle / Persant",
        "quarry_address": "7500 5W 23rd ST.",
        "material": "Blended Fill",
        "customer_name": "Ozinga",
        "job_site": "2551 SW 13TH",
        "haul_rate": 5.3,
        "quantity": "60-70 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            101,
            102,
            103,
            104,
            105,
            106
        ],
        "date": "12-25-2018"
    },
    {
        "job_id": 8765,
        "quarry_name": "Ozinga",
        "quarry_address": "Vulcan",
        "material": "FDOT",
        "customer_name": "S. Dade Landfill",
        "job_site": "1200 SW 145 AVE",
        "haul_rate": 3.4,
        "quantity": "22 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            111,
            114,
            115,
            116
        ],
        "date": "12-25-2018"
    },
    {
        "job_id": 1898,
        "quarry_name": "Alllied",
        "quarry_address": "7500 SW 23rd ST.",
        "material": "Sand Fill",
        "customer_name": "Paradise Gardens",
        "job_site": "2551 SW 13TH AVE RD 4 PLACE 2",
        "haul_rate": 4.4,
        "quantity": "15 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            121,
            122,
            123,
            125,
            126
        ],
        "date": "12-25-2018"
    },
    {
        "job_id": 1854,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ],
        "date": "12-25-2018"
    },
    {
        "job_id": 18234,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            1131,
            1132,
            1133,
            1134,
            1135,
            1136
        ],
        "date": "12-25-2018"
    },
    {
        "job_id": 21854,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ],
        "date": "12-25-2018"
    },
    {
        "job_id": 18549,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ]
    },
    {
        "job_id": 18548,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ],
        "date": "01-05-2019"
    },
    {
        "job_id": 18547,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ],
        "date": "01-05-2019"
    },
    {
        "job_id": 18546,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ],
        "date": "01-05-2019"
    },
    {
        "job_id": 18545,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ],
        "date": "01-05-2019"
    },
    {
        "job_id": 18544,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ],
        "date": "01-05-2019"
    },
    {
        "job_id": 18543,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ],
        "date": "01-05-2019"
    },
    {
        "job_id": 18542,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ],
        "date": "01-05-2019"
    },
    {
        "job_id": 18541,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ],
        "date": "01-05-2019"
    },
    {
        "job_id": 18534,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ],
        "date": "01-05-2019"
    },
    {
        "job_id": 11852,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ],
        "date": "01-05-2019"
    },
    {
        "job_id": 11853,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ],
        "date": "01-05-2019"
    },
    {
        "job_id": 11854,
        "quarry_name": "Brickless",
        "quarry_address": "Vulcan",
        "material": "CLR",
        "customer_name": "Big Apple Transfer",
        "job_site": "3900 NW 79 AVE",
        "haul_rate": 3.8,
        "quantity": "20 Loads",
        "status": "completed",
        "trucks": [],
        "dispatched_trucks": [
            131,
            132,
            133,
            134,
            135,
            136
        ],
        "date": "01-05-2019"
    }
]

public/data/jobs.json (diff)
@@ -15,7 +15,8 @@
             403,
             404
         ],
-        "dispatched_trucks": []
+        "dispatched_trucks": [],
+        "date": "12-01-2018"
     },
     {
         "job_id": 1236,
@@ -33,7 +34,8 @@
             403,
             404
         ],
-        "dispatched_trucks": []
+        "dispatched_trucks": [],
+        "date": "12-01-2018"
     },
     {
         "job_id": 1237,
@@ -51,7 +53,8 @@
             403,
             404
         ],
-        "dispatched_trucks": []
+        "dispatched_trucks": [],
+        "date": "12-01-2018"
     },
     {
         "job_id": 1238,
@@ -69,7 +72,8 @@
             403,
             404
         ],
-        "dispatched_trucks": []
+        "dispatched_trucks": [],
+        "date": "12-01-2018"
     },
     {
         "job_id": 1239,
@@ -87,7 +91,8 @@
             403,
             404
         ],
-        "dispatched_trucks": []
+        "dispatched_trucks": [],
+        "date": "12-01-2018"
     },
     {
         "job_id": 1240,
@@ -105,7 +110,8 @@
             403,
             404
         ],
-        "dispatched_trucks": []
+        "dispatched_trucks": [],
+        "date": "12-11-2018"
     },
     {
         "job_id": 1241,
@@ -123,7 +129,8 @@
             403,
             404
         ],
-        "dispatched_trucks": []
+        "dispatched_trucks": [],
+        "date": "12-11-2018"
     },
     {
         "job_id": 1242,
@@ -141,7 +148,8 @@
             403,
             404
         ],
-        "dispatched_trucks": []
+        "dispatched_trucks": [],
+        "date": "12-11-2018"
     },
     {
         "job_id": 1243,
@@ -159,7 +167,8 @@
             403,
             404
         ],
-        "dispatched_trucks": []
+        "dispatched_trucks": [],
+        "date": "12-11-2018"
     },
     {
         "job_id": 1244,
@@ -177,7 +186,8 @@
             403,
             404
         ],
-        "dispatched_trucks": []
+        "dispatched_trucks": [],
+        "date": "12-11-2018"
     },
     {
         "job_id": 1245,
@@ -195,7 +205,8 @@
             403,
             404
         ],
-        "dispatched_trucks": []
+        "dispatched_trucks": [],
+        "date": "12-11-2018"
     },
     {
         "job_id": 1246,
@@ -213,7 +224,8 @@
             403,
             404
         ],
-        "dispatched_trucks": []
+        "dispatched_trucks": [],
+        "date": "12-11-2018"
     },
     {
         "job_id": 1247,
@@ -231,7 +243,8 @@
             403,
             404
         ],
-        "dispatched_trucks": []
+        "dispatched_trucks": [],
+        "date": "12-11-2018"
     },
     {
         "job_id": 1248,
@@ -249,7 +262,8 @@
             403,
             404
         ],
-        "dispatched_trucks": []
+        "dispatched_trucks": [],
+        "date": "12-25-2018"
     },
     {
         "job_id": 3462,
@@ -268,7 +282,8 @@
             304,
             305
         ],
-        "dispatched_trucks": []
+        "dispatched_trucks": [],
+        "date": "12-25-2018"
     },
     {
         "job_id": 3478,
@@ -287,7 +302,8 @@
             204,
             205
         ],
-        "dispatched_trucks": []
+        "dispatched_trucks": [],
+        "date": "12-25-2018"
     },
     {
         "job_id": 1964,
@@ -305,7 +321,8 @@
             103,
             104
         ],
-        "dispatched_trucks": []
+        "dispatched_trucks": [],
+        "date": "12-25-2018"
     },
     {
         "job_id": 1542,
@@ -325,7 +342,8 @@
             104,
             105,
             106
-        ]
+        ],
+        "date": "12-25-2018"
     },
     {
         "job_id": 8765,
@@ -343,7 +361,8 @@
             114,
             115,
             116
-        ]
+        ],
+        "date": "12-25-2018"
     },
     {
         "job_id": 1898,
@@ -362,7 +381,8 @@
             123,
             125,
             126
-        ]
+        ],
+        "date": "12-25-2018"
     },
     {
         "job_id": 1854,
@@ -382,7 +402,8 @@
             134,
             135,
             136
-        ]
+        ],
+        "date": "12-25-2018"
     },
     {
         "job_id": 18234,
@@ -402,7 +423,8 @@
             1134,
             1135,
             1136
-        ]
+        ],
+        "date": "12-25-2018"
     },
     {
         "job_id": 21854,
@@ -422,7 +444,8 @@
             134,
             135,
             136
-        ]
+        ],
+        "date": "12-25-2018"
     },
     {
         "job_id": 18549,
@@ -462,7 +485,8 @@
             134,
             135,
             136
-        ]
+        ],
+        "date": "01-05-2019"
     },
     {
         "job_id": 18547,
@@ -482,7 +506,8 @@
             134,
             135,
             136
-        ]
+        ],
+        "date": "01-05-2019"
     },
     {
         "job_id": 18546,
@@ -502,7 +527,8 @@
             134,
             135,
             136
-        ]
+        ],
+        "date": "01-05-2019"
     },
     {
         "job_id": 18545,
@@ -522,7 +548,8 @@
             134,
             135,
             136
-        ]
+        ],
+        "date": "01-05-2019"
     },
     {
         "job_id": 18544,
@@ -542,7 +569,8 @@
             134,
             135,
             136
-        ]
+        ],
+        "date": "01-05-2019"
     },
     {
         "job_id": 18543,
@@ -562,7 +590,8 @@
             134,
             135,
             136
-        ]
+        ],
+        "date": "01-05-2019"
     },
     {
         "job_id": 18542,
@@ -582,7 +611,8 @@
             134,
             135,
             136
-        ]
+        ],
+        "date": "01-05-2019"
     },
     {
         "job_id": 18541,
@@ -602,7 +632,8 @@
             134,
             135,
             136
-        ]
+        ],
+        "date": "01-05-2019"
     },
     {
         "job_id": 18534,
@@ -622,7 +653,8 @@
             134,
             135,
             136
-        ]
+        ],
+        "date": "01-05-2019"
     },
     {
         "job_id": 11852,
@@ -642,7 +674,8 @@
             134,
             135,
             136
-        ]
+        ],
+        "date": "01-05-2019"
     },
     {
         "job_id": 11853,
@@ -662,7 +695,8 @@
             134,
             135,
             136
-        ]
+        ],
+        "date": "01-05-2019"
     },
     {
         "job_id": 11854,
@@ -682,6 +716,7 @@
             134,
             135,
             136
-        ]
+        ],
+        "date": "01-05-2019"
     }
 ]
